First WPF Home Work/MainWindow.xaml

<Window x:Class="First_WPF_Home_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_Home_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="Stip1" Orientation="Horizontal">
                <Button Name="First_Btn" Width="225" Height="100" Background="Aqua" Margin="15" FontSize="25" Click="First_Btn_Click">
                    First Button
                </Button>
                <Button Name="Sec_Btn" Width="225" Height="100" Background="DarkGoldenrod" Margin="15" FontSize="25" Click="Sec_Btn_Click">
                    Second Button
                </Button>
                <Button Name="Thir_Btn" Width="225" Height="100" Background="DarkMagenta" Margin="15" FontSize="25" Click="Thir_Btn_Click">
                    Third Button
                </Button>
            </StackPanel>
            <StackPanel Name="Stip2" Orientation="Horizontal">
                <Button Margin="15" Width="225" Height="100" FontSize="25" Name="Four_Btn" Click="Four_Btn_Click">
                    Fourth Button
                </Button>
                <Button Margin="15" Width="225" Height="100" FontSize="25" Background="Fuchsia" Name="Five_Btn" Click="Five_Btn_Click">
                    Fiveth Button
                </Button>
                <Button Margin="15" Width="225" Height="100" FontSize="25" Background="MediumVioletRed" Name="Six_Btn" Click="Six_Btn_Click">
                    Sixth Button
                </Button>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
